<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="App_Technology.StyleHtml.Footer1" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../CSS/Footer.css" rel="stylesheet" type="text/css" />
<link href="../Content/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <form>	
		<div class="footer-wapper">
			<div class="footer-items">
				<ul>
					<li class="logo-head">Techology</li>
					<li>Địa chỉ: Uneti</li>
					<li>Sô điện thoại: 0982887630</li>
					<li>Email: <a href="#">huongbeo4201@gmail.com</a></li>
					<li>Bản quyển thuộc nhóm 6 | cung cấp uneti</li>
				</ul>
			</div>
			<div class="footer-items">
				<ul>
					<li class="items-head">Chính sách</li>
					<li><a href="#">Bảo hành sản phẩm</a></li>
					<li><a href="#">Chính sách bảo hành</a></li>
					<li><a href="#">Chính sách giao hàng</a></li>
					<li><a href="#">Chính sách đổi trả</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<ul>
					<li class="items-head">Hỗ trợ khách hàng</li>
					<li><a href="#">Điều khoản dịch vụ</a></li>
					<li><a href="#">Hệ thống cửa hàng</a></li>
					<li><a href="#">Câu hởi thường gặp</a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><a href="#">Kiểm tra đơn hàng</a></li>
				</ul>
			</div>
			<div class="footer-items">
				<ul>
					<li class="items-head">Đăng ký nhận tin</li>
					<li>Bạn có muốn nhận khuyến mãi đặc biệt?</li>
					<li><a href="#">Đăng ký ngay.</a></li>
					<li>
						<a><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						<a><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
    </form>
</body>
</html>